{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "cafe",
            "database": "${workspaceFolder:gic_backend}/cafe"
        }
    ]
}